FROM node:carbon-alpine

# Create app directory
RUN mkdir -p /home/node/app
WORKDIR /home/node/app

#VOLUME [ "/home/node/app" ]

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
#RUN npm install --only=production

# Bundle app source
# COPY . .

#EXPOSE 8080
# CMD [ "npm", "run", "release" ]